{
  "name": "sedos.co.uk",
  "version": "1.0.0",
  "description": "An attempt at creating a new website for sedos.co.uk, using Hugo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olevett/sedos.co.uk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olevett/sedos.co.uk/issues"
  },
  "homepage": "https://github.com/olevett/sedos.co.uk#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "js-yaml": "^3.8.4"
  }
}
