{
  "name": "sedos.co.uk",
  "version": "1.0.0",
  "description": "An attempt at creating a new website for sedos.co.uk, using Hugo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olevett/sedos.co.uk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olevett/sedos.co.uk/issues"
  },
  "homepage": "https://github.com/olevett/sedos.co.uk#readme",
  "devDependencies": {},
  "dependencies": {
    "fs": "^0.0.1-security",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-sass": "^3.1.0",
    "toml": "^2.3.2"
  }
}
