{
	"name": "C# (.NET)",
	"image": "mcr.microsoft.com/devcontainers/dotnet:0-6.0",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {}
	},
	"forwardPorts": [
		5000
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp"
			]
		}
	},
	"postCreateCommand": "dotnet restore"
}
